# Scenario

./: README.md  meta.sln
meta/meta/: App.xaml  App.xaml.cs  ChapterRepository.cs  CharacterRepository.cs  CharactersListItem.cs  CoreEntryPoint.cs  CustomEntry.cs  DependencyContainer.cs  LoggerFactory.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Styles.xaml  Test.xaml  Test.xaml.cs  TimelinesListPage.xaml  TimelinesListPage.xaml.cs  meta.csproj
meta/meta.Android/: DroidEntryPointSingleton.cs  MainActivity.cs  SplashScreen.cs  meta.Android.csproj
meta/meta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
meta/meta.Android/Resources/: Resource.designer.cs
meta/meta.Android/Resources/layout/: Splash.xml
meta/meta.Android/Resources/values/: colors.xml  styles.xml  themes.xml
meta/meta.Android/Resources/values-v21/: themes.xml
meta/meta.iOS/: AppDelegate.cs  Info.plist  Main.cs  meta.iOS.csproj
meta/meta.iOS/Properties/: AssemblyInfo.cs
meta/meta/Converters/: ListModeToInt.cs  ListModeToListLayout.cs  ListModeToVisibility.cs  StringToResource.cs
meta/meta/Models/: Chapter.cs  Character.cs  Note.cs  Param.cs
meta/meta/Navigables/: INavigationService.cs  IViewLocator.cs  NavigationTransition.cs
meta/meta/Navigables/Impl/: FormsNavigationService.cs  ViewLocator.cs
meta/meta/Repositories/: CharacterRepository.cs  NoteRepository.cs  ParamRepository.cs  TimeRepository.cs
meta/meta/Services/: AsyncCommand.cs  AsyncCommandBase.cs  ErrorEmulator.cs  Filmos.Designer.cs  IAsyncCommand.cs  ISillyDudeService.cs  PlatformService.cs  SillyDude.cs  SillyDudeService.cs
meta/meta/ViewModels/: ANavigableViewModel.cs  ChapterViewModel.cs  ChaptersListViewModel.cs  CharacterViewModel.cs  CharactersListViewModel.cs  GridPageViewModel.cs  LogoLetterVmo.cs  NoteViewModel.cs  NotesListViewModel.cs  ParamViewModel.cs  SillyDudeVm.cs  SillyDudeVmo.cs
meta/meta/Views/: ChapterPage.xaml  ChapterPage.xaml.cs  ChaptersListPage.cs  CharacterPage.xaml  CharacterPage.xaml.cs  CharactersListPage.xaml  CharactersListPage.xaml.cs  DudeTemplateSelector.cs  GridPage.xaml  GridPage.xaml.cs  ImagesListPage.cs  NotePage.xaml  NotePage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SillyDudePage.xaml  SillyDudePage.xaml.cs  SillyGridCell.xaml  SillyGridCell.xaml.cs  SillyHorizontalCell.xaml  SillyHorizontalCell.xaml.cs  SillyListCell.xaml  SillyListCell.xaml.cs  TabbedMain.xaml  TabbedMain.xaml.cs
